# https://www.reddit.com/r/vim/comments/35s9oc/monokai_color_scheme_when_using_tmux/cr7edod/
set -g default-terminal "screen-256color"

# https://superuser.com/a/1165558
set -g terminal-overrides "xterm-256color*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"

# https://stackoverflow.com/a/18777877/1502174
set-option -g history-limit 32768

# Most of the following configuration comes from the articles at
# https://minimul.com/teaches/tmux

# Use backtick as prefix but maintain ability to type backtick literally (press ` twice)
# See https://minimul.com/increased-developer-productivity-with-tmux-part-2.html
unbind C-b
set -g prefix `
bind ` send-prefix
bind-key L last-window

set -g base-index 1

# XXX  Alternate options for newer tmux https://stackoverflow.com/a/33336609
set -g mouse on

# Window resize instead of session resize?
setw -g aggressive-resize on

# Inception (tmux w/in tmux)
bind-key a send-prefix

# Use vi bindings in copy mode
set-option -g status-keys vi
set-window-option -g mode-keys vi

# My cousin vimmy
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resizing veritcally split panes
bind-key M-7 resize-pane -t 1 -x 90
bind-key M-8 resize-pane -t 1 -x 60
bind-key M-9 resize-pane -t 1 -x 30
bind-key M-0 resize-pane -t 0 -x 30

# Window renaming breaking tmuxgo somehow.  https://stackoverflow.com/a/32622957
set-window-option -g automatic-rename off
set-option -g allow-rename off

# SSH agent forwarding for long-running sessions
# https://blog.testdouble.com/posts/2016-11-18-reconciling-tmux-and-ssh-agent-forwarding/
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# Playing around w/ different theme/styling in tmux to [further] differentiate which system I'm on

# NOTE  Assumes that TMUX Plugin Manager is installed  https://github.com/tmux-plugins/tpm

# List of tmux plugins
set -g @plugin 'tmux-plugins/tpm'
# XXX  Looks like this plugin options may override/make redundant some of my configuration above
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

# Catppuccin-specific tmux modules
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'jamesoff/tmux-loadavg'

# Catppuccin (theme) configuration  https://github.com/catppuccin/tmux
#set -g @catppuccin_flavour 'mocha'
#set -g @catppuccin_flavour 'frappe'
set -g @catppuccin_flavour 'latte'

set -g @catppuccin_status_modules_right "cpu load application session"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
