# https://www.reddit.com/r/vim/comments/35s9oc/monokai_color_scheme_when_using_tmux/cr7edod/
set -g default-terminal "screen-256color"

# https://superuser.com/a/1165558
set -g terminal-overrides "xterm-256color*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"
