# Different TMUX theming for "production" servers.

# Based on https://juliu.is/a-simple-tmux/
# My colors are fugly but good/different enough

# Status bar (general)
set-option -g status-left '#[bg=colour237] #[bg=colour236]⚠ #[bg=colour235]#[fg=colour185] #S #[bg=colour236]#[bg=colour166] '
set-option -g status-bg colour166
set-option -g status-right '#[bg=colour236] #[bg=colour235]#[fg=colour251]⚠  #h ⚠ #[fg=colour185] %a %R #[bg=colour236]#[fg=colour3] #[bg=colour237]'

set-option -g pane-active-border-style fg=colour251
set-option -g pane-border-style  fg=colour238

# Window labeling (on status bar)
set-window-option -g window-status-current-format '#[bg=colour130] #[bg=colour94]#[fg=colour254]#I:#W#F#[bg=colour130] '
set-window-option -g window-status-format ' #I:#W#F'

# Alternative, darker selected window colors
#set-window-option -g window-status-current-format '#[bg=colour236] #[bg=colour235]#[fg=colour251]#I:#W#F#[bg=colour236] '
