# https://www.reddit.com/r/vim/comments/35s9oc/monokai_color_scheme_when_using_tmux/cr7edod/
set -g default-terminal "screen-256color"

# https://superuser.com/a/1165558
set -g terminal-overrides "xterm-256color*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"

# https://stackoverflow.com/a/18777877/1502174
set-option -g history-limit 32768

# Most of the following configuration comes from the articles at
# https://minimul.com/teaches/tmux

# Use backtick as prefix but maintain ability to type backtick literally (press ` twice)
# See https://minimul.com/increased-developer-productivity-with-tmux-part-2.html
unbind C-b
set -g prefix `
bind ` send-prefix
bind-key L last-window

set -g base-index 1

# XXX  Alternate options for newer tmux https://stackoverflow.com/a/33336609
set -g mouse on

# Window resize instead of session resize?
setw -g aggressive-resize on

# Inception (tmux w/in tmux)
bind-key a send-prefix

# Use vi bindings in copy mode
set-option -g status-keys vi
set-window-option -g mode-keys vi

# My cousin vimmy
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resizing veritcally split panes
bind-key M-7 resize-pane -t 1 -x 90
bind-key M-8 resize-pane -t 1 -x 60
bind-key M-9 resize-pane -t 1 -x 30
bind-key M-0 resize-pane -t 0 -x 30

# Window renaming breaking tmuxgo somehow.  https://stackoverflow.com/a/32622957
set-window-option -g automatic-rename off
set-option -g allow-rename off

# SSH agent forwarding for long-running sessions
# https://blog.testdouble.com/posts/2016-11-18-reconciling-tmux-and-ssh-agent-forwarding/
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# Different theming for [appropriately-named] production servers.
# NOTE  Multiline shell commands do _not_ appear to work in tmux 2.7
if-shell -b '[ "$( echo $HOSTNAME | sed -E "s/^[a-z0-9]+-?//g;  s/(\.[a-z0-9]+)+$//g;  s/[0-9]+$//g;" )" = "prod" ]' {
    # Based on https://juliu.is/a-simple-tmux/
    # My colors are fugly but good/different enough

    # Status bar (general)
    set-option -g status-left '#[bg=colour237] #[bg=colour236]⚠ #[bg=colour235]#[fg=colour185] #S #[bg=colour236]#[bg=colour166] '
    set-option -g status-bg colour166
    set-option -g status-right '#[bg=colour236] #[bg=colour235]#[fg=colour251]⚠  #h ⚠ #[fg=colour185] %a %R #[bg=colour236]#[fg=colour3] #[bg=colour237]'

    set-option -g pane-active-border-style fg=colour251
    set-option -g pane-border-style  fg=colour238

    # Window labeling (on status bar)
    set-window-option -g window-status-current-format '#[bg=colour130] #[bg=colour94]#[fg=colour254]#I:#W#F#[bg=colour130] '
    set-window-option -g window-status-format ' #I:#W#F'

    # Alternative, darker selected window colors
    #set-window-option -g window-status-current-format '#[bg=colour236] #[bg=colour235]#[fg=colour251]#I:#W#F#[bg=colour236] '
}

